<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_city"
            android:icon="@drawable/addcity"
            android:title="添加城市" />

        <item
            android:id="@+id/city_manger"
            android:icon="@drawable/city"
            android:title="城市管理" />
    </group>

    <item android:title="weatherDemo">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/setting"
                android:title="设置" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="关于" />
        </menu>
    </item>


</menu>
